{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "DiscordOutputStream",
            "request": "launch",
            "mainClass": "FSM.services.DiscordOutputStream",
            "projectName": "FSMBOT"
        },
        {
            "type": "java",
            "name": "GoogleSheet2",
            "request": "launch",
            "mainClass": "FSM.services.GoogleSheet2",
            "projectName": "FSMBOT"
        },
        {
            "type": "java",
            "name": "DiscordBot",
            "request": "launch",
            "mainClass": "FSM.services.DiscordBot",
            "projectName": "FSMBOT"
        },
        {
            "type": "java",
            "name": "GoogleSheet",
            "request": "launch",
            "mainClass": "FSM.services.GoogleSheet",
            "projectName": "FSMBOT"
        },
        {
            "type": "java",
            "name": "TeamUp",
            "request": "launch",
            "mainClass": "FSM.services.TeamUp",
            "projectName": "FSMBOT"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Program",
            "request": "launch",
            "mainClass": "FSM.Program",
            "projectName": "FSMBOT",
            "args": "MTEwMjc5Mjc4MjA4MDM5NzM2Mg.GwCGxi.7aPtlZiRbDVQJhiEGQB_cBB0uXmiEKGDQMEU40"
        }
    ]
}